# RxJava-by-firoz

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/firozanwar/rxjavabyfiroz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firozanwar/rxjavabyfiroz/: AllPostsAdapter.java  AsyncToRxActivity1.java  ChooserActivity.java  JsonPlaceHolderApi.java  MainActivity.java  OperatorsActivity.java  Post.java  RetrofitProvider.java  RetrofitWithRxActivity1.java  RxSubjectsActivity.java  TimerActivity.java
app/src/main/java/com/firozanwar/rxjavabyfiroz/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/firozanwar/rxjavabyfiroz/di/: Abc.java
app/src/main/java/com/firozanwar/rxjavabyfiroz/model/: ApiUser.java  Car.java  User.java
app/src/main/java/com/firozanwar/rxjavabyfiroz/operators/: AsyncSubjectExampleActivity.java  BehaviorSubjectExampleActivity.java  BufferExampleActivity.java  CompletableObserverExampleActivity.java  ConcatExampleActivity.java  DebounceExampleActivity.java  DeferExampleActivity.java  DelayExampleActivity.java  DisposableExampleActivity.java  DistinctExampleActivity.java  FilterExampleActivity.java  FlowableExampleActivity.java  IntervalExampleActivity.java  LastOperatorExampleActivity.java  MapExampleActivity.java  MergeExampleActivity.java  PublishSubjectExampleActivity.java  ReduceExampleActivity.java  ReplayExampleActivity.java  ReplaySubjectExampleActivity.java  ScanExampleActivity.java  SimpleExampleActivity.java  SingleObserverExampleActivity.java  SkipExampleActivity.java  SwitchMapExampleActivity.java  TakeExampleActivity.java  TakeOperatorBaseActivity.java  TakeUntilExampleActivity.java  TakeWhileExampleActivity.java  ThrottleFirstExampleActivity.java  ThrottleLastExampleActivity.java  TimerExampleActivity.java  WindowExampleActivity.java  ZipExampleActivity.java
app/src/main/java/com/firozanwar/rxjavabyfiroz/ravitamada/: BufferOperator.java  ConcatMergeOperator.java  DataSource.java  DistinctOperator.java  Example1Activity.java  Example2Activity.java  Example3Activity.java  Example4Activity.java  FilterAndMapOperator.java  FromArrayOperator.java  FromOperator.java  JustOperator.java  MapOperators.java  MaxOperator.java  Note.java  OperatorsActivity.java  OperatorsRaviActivity.java  RangeOperator.java  RepeatOperator.java  SkipOperator.java  TakeOperator.java  Task.java  User.java
app/src/main/java/com/firozanwar/rxjavabyfiroz/utils/: AppConstant.java  ObserverAdapter.java  Utils.java
app/src/main/java/com/firozanwar/rxjavabyfiroz/view/: Abc.java
app/src/main/java/com/firozanwar/rxjavabyfiroz/view/list/: ListFragment.java
app/src/main/java/com/firozanwar/rxjavabyfiroz/view/main/: SplashActivity.java
app/src/main/res/layout/: activity1_async_to_rx.xml  activity1_retrofit_with_rx.xml  activity_chooser.xml  activity_example.xml  activity_example1.xml  activity_main.xml  activity_operators.xml  activity_operators_new.xml  activity_rx_java_firoz.xml  activity_selection.xml  activity_timer.xml  row_posts.xml  screen_details.xml  screen_list.xml  view_repo_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/firozanwar/rxjavabyfiroz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
